
.container{
    margin: auto !important;
    background-color: gold;
}
.box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: gold;
    /* grid-gap: 1rem; */
    margin: 10px;
}
/* .new{
text-align: center;
position: absolute;
transform: rotate(-26deg);
background-color: gold !important;
margin-right: -100px !important;
padding: 1px;
width: 120px;
} */
.main{
    background-color: rgb(245, 246, 247);
  
}
.main h6{
    color: rgb(78, 90, 250);
}
.item{
    /* max-width: 300px !important; */
    background-color: white;
    margin: 20px;
}

p{
    text-align: left;
    padding: 20px 30px;
}

@media (max-width:1050px){
    .box{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:850px){
    .box{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:550px){
    .box{
        grid-template-columns: repeat(1,1fr);
    }
}
.btn{
    margin: 10px;
}